{
  "name": "vandget",
  "version": "1.1.0",
  "description": "",
  "main": "./src/index.ts",
  "exports": {
    "./core": "./src/core/index.ts",
    "./widgets": "./src/widgets/index.ts",
    "./transition": "./src/transition/index.ts",
    "./logicfragment": "./src/logicfragments/index.ts",
    "./router": "./src/router/index.ts",
    "./types": "./src/interfaces.ts"
  },
  "keywords": [],
  "author": "emmathedeveloper",
  "license": "ISC",
  "types": "types"
}
