{
  "name": "plug",
  "version": "0.1.0",
  "description": "",
  "main": "./src/index.ts",
  "directories": {
    "types": "types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "types"
}
